<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Github Repo Ever</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <div>
        <h3>My First Website</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur neque doloribus reprehenderit enim, culpa illo dolor commodi temporibus eveniet fugit rerum voluptatem vitae accusantium perspiciatis nobis a, repudiandae alias dicta!</p>
    </div>
    <div>
        <h3>My Second Website</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur neque doloribus reprehenderit enim, culpa illo dolor commodi temporibus eveniet fugit rerum voluptatem vitae accusantium perspiciatis nobis a, repudiandae alias dicta!</p>
    </div>
    <div>
        <h3>My Third Website</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur neque doloribus reprehenderit enim, culpa illo dolor commodi temporibus eveniet fugit rerum voluptatem vitae accusantium perspiciatis nobis a, repudiandae alias dicta!</p>
    </div>
    <div>
        <h3>You to push incremental code</h3>
        <ul>git add .</ul>
        <ul>git commit -m"Add a meaningful commit message"</ul>
        <ul>git push</ul>
    </div>
</body>
</html>